<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Cristian Alonso Pérez</Authors>
    <Company>CristianAlonsoSoft</Company>
    <Description>Rover in Mars controller test project.</Description>
    <RepositoryUrl>https://github.com/calonsop/csvimporter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Rover Mars Controller Test</PackageTags>
    <IsPackable>false</IsPackable>
    <AssemblyName>CodingTest01.Test</AssemblyName>
    <RootNamespace>CodingTest01.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.10.0.7896">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codingtest01\codingtest01.csproj" />
  </ItemGroup>

</Project>
